DATABASE_URL = mongodb+srv://vamsi:12345@fee-management.v20wrgr.mongodb.net/
STRIPE_SECRET = sk_test_51OonSJSHAhZAOTBa3PNquCkzu6rGYuxyRkVzEgUy6vr0Qaf0020NmuSO09rrkmh2aj5JHntSP8ydo652CUsIp4jX00348xJ6rR